<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.HealthExplorer.Report">
          <Name>Maximus Health Explorer Report</Name>
          <Description>Adds exportable Health Explorer options - dynamic HTML and flat list. Also adds extended entity and alerts properties.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>