<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <!--
    <Assembly ID="Maximus.HealthExplorer.Report.UI.Control.Assembly" HasNullStream="false" Accessibility="Public"
              QualifiedName="Maximus.HealthExplorer.UI.Modules, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fd5098a6a3259696"
              FileName="Maximus.HealthExplorer.UI.Modules.dll">
      <Dependency ID="MBL!Maximus.Base.Library.Console.Assembly" />
    </Assembly>
    -->
  </Resources>
</ManagementPackFragment>
