<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--
  <Categories>
    <Category ID="Maximus.HealthExplorer.Report.UI.Control.Assembly.Category" Target="Maximus.HealthExplorer.Report.UI.Control.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WpfComponentAssembly" />
  </Categories>
  <Presentation>
    <Folders>
      
    </Folders>
    <ComponentTypes>
      <ComponentType ID="Maximus.HealthExplorer.Report.ObjectProperties.ComponentType" Accessibility="Internal" Target="mpinstance://System.Library!System.Entity" Lifetime="ManagementPackElement" />
    </ComponentTypes>
    <ComponentReferences>
      <ComponentReference ID="Maximus.HealthExplorer.Report.ObjectProperties.ComponentReference" Accessibility="Internal" 
                          TypeID="Maximus.HealthExplorer.Report.ObjectProperties.ComponentType"
                          Parent="Visualization!Microsoft.SystemCenter.Visualization.HealthComponentTasks"/>
    </ComponentReferences>
    <ComponentImplementations>
      <ComponentImplementation ID="Maximus.HealthExplorer.Report.ObjectProperties.ComponentImplementation" Accessibility="Internal"
                               TypeId="Maximus.HealthExplorer.Report.ObjectProperties.ComponentType" Platform="Wpf">
        <Unit>
          <ContractFactory>Maximus.HealthExplorer.UI.Modules.ObjectPropertyTask</ContractFactory>
          <Property Name="ConnectionSessionTicket" Direction="In">
            <Reference>$Service/ConnectionSessionTicket$</Reference>
          </Property>
          <Property Name="Entity" Direction="In">
            <Reference>$Target$</Reference>
          </Property>
        </Unit>
      </ComponentImplementation>
    </ComponentImplementations>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.HealthExplorer.Report.ObjectProperties.ComponentType">
          <Name>Object Properties</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  -->
</ManagementPackFragment>
